QDMNodeContentWidget {
  background: transparent;
}
QDMNodeContentWidget QFrame {
  background: transparent;
}
QDMNodeContentWidget QTextEdit,
QDMNodeContentWidget QLineEdit {
  background: #666;
  color: #fff;
}
QDMNodeContentWidget QLabel {
  color: #e0e0e0;
}
QDMNodeContentWidget QLabel#node_bg {
  background: transparent;
  height: 0px;
  color: #373737;
  font-size: 72px;
  max-height: 49px;
  min-height: 49px;
  padding-left: 94px;
}
QDMNodeContentWidget QTextEdit#node_device {
  font-size: 15px;
/*  margin: 12px;*/
  width: 200px;
  min-height: 0px;
}
QDMNodeContentWidget QLabel#node_output {
  min-width: 150px;
  max-width: 150px;
  min-height: 45px;
  max-height: 45px;
  margin-left: 10px;
  margin-top: 5px;
  font-size: 28px;
}
QDMNodeContentWidget QLineEdit#node_output {
  width: 140px;
  height: 36px;
  margin-top: 5px;
  margin-left: 5px;
  font-size: 28px;
}
QGraphicsView {
  selection-background-color: #fff;
}
